<header id="main-header"> 
  <h1 class="title">Favorite place: The Galaxies</h1>
    <body>The places that has been always my favroite from the beginning is the galaxies, specifically space and the milky way itself.</p>
</header>
<nav class="link">
  <a href="https://webbtelescope.org/images" target=_blank rel="noreferrer"><center>Galleries of space</a>
  <a href="https://webbtelescope.org/contents/articles/is-the-milky-way-unique" target=_blank rel="noreferrer">Milky Way Galaxy</a>
  <a href="https://webbtelescope.org/science/galaxies-over-time" target=_blank rel="noreferrer">Other Galaxies</center></a>
</nav>
<img id="space" src=https://images.theconversation.com/files/165805/original/image-20170419-6349-dvyy26.jpg?ixlib=rb-4.1.0&q=20&auto=format&w=320&fit=clip&dpr=2&usm=12&cs=strip></img>

<main id="content"> 
  <h2 class=second-title>Why Space? Why the galaxy?</h2>
  <p>Ever since I was a child, I was always fond of space with its unknown mysteries that are yet to be solved. Including other life that is out there in space, by 'life' I wasn't referring to exterestrial life instead I am referring to other planets, space, and stars like ours. I'm still facinated by space to this day that I am starting to learn the darker side of space as well.</p>
</main>
<section id="section">
  <h2 class="third-title">What does the vistitor needs to know?</h2>
    <p>Space is a beautiful unexplored realm. However, it carries a dangerous dark side that brings terror and fear to those who are unaware of its dark nature. That being, space has no oxygen, gravity and sound does not travel through space. Including the limitations of the human body that can't handle. There are people who have even developed cosmophobia: the dread of outer space. William Anders, an Apollo 11th astronaunt even described space as terrifying and not what he expect.</p>
  <nav>
    <a href="https://www.polytechnique-insights.com/en/columns/space/what-are-the-risks-of-space-for-humans/" target="_blank"><button class="btn">Risk of space</button></a>
  </nav>
</section>
<footer id="credits">
  <h3 class="end">Sources</h3>
  <br>Here are the sources that I've read in the topic of space and galaxies, including the darker aspects of it.</br>
  <li><a href="https://www.polytechnique-insights.com/en/columns/space/what-are-the-risks-of-space-for-humans/" target="_blank" rel="noreferrer">www.polytechnique-insights.com</a></li>
  <li><a href="https://www.nasa.gov/humans-in-space/the-human-body-in-space/" target="_blank" rel="noreferrer">www.nasa.gov</a></li>
  <li><a href="https://webbtelescope.org/home" target="_blank" rel="noreferrer">https://webbtelescope.org</a></li>
</footer>  